server {
	listen 8080;
	listen [::]:8080;

	server_name 127.0.0.1;

	# security
	include nginxconfig.io/security.conf;

	location = / {
		rewrite ^/$ /social permanent;
	}

	# reverse proxy
	location /social/ {
		proxy_pass http://social/;
		include nginxconfig.io/proxy.conf;
	}

	location /network/ {
		proxy_pass http://network-orchestration/;
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}
